REACT_APP_API_URI=https://next-mobile-server-msriaj.vercel.app
# REACT_APP_API_URI=http://localhost:5000
REACT_APP_stripe_PK=pk_test_51M7B1hJiDKASA5m60HTzWd1vqj4poJsW9fv6RD6mBpYmMx9eh8XoDFHQ9LR97cLAGN1thpPw7ulKwjLFp4dlpd0Q001XJSomRF